# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ficha2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/footr/OneDrive/Documentos/Uni/P/Pratica/Ficha2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target teste


#############################################
# Order-only phony target for teste

build cmake_object_order_depends_target_teste: phony || CMakeFiles/teste.dir

build CMakeFiles/teste.dir/main.c.obj: C_COMPILER__teste_unscanned_Debug C$:/Users/footr/OneDrive/Documentos/Uni/P/Pratica/Ficha2/main.c || cmake_object_order_depends_target_teste
  DEP_FILE = CMakeFiles\teste.dir\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\teste.dir
  OBJECT_FILE_DIR = CMakeFiles\teste.dir


# =============================================================================
# Link build statements for EXECUTABLE target teste


#############################################
# Link the executable teste.exe

build teste.exe: C_EXECUTABLE_LINKER__teste_Debug CMakeFiles/teste.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\teste.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = teste.exe
  TARGET_IMPLIB = libteste.dll.a
  TARGET_PDB = teste.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex1


#############################################
# Order-only phony target for ex1

build cmake_object_order_depends_target_ex1: phony || CMakeFiles/ex1.dir

build CMakeFiles/ex1.dir/ex1.c.obj: C_COMPILER__ex1_unscanned_Debug C$:/Users/footr/OneDrive/Documentos/Uni/P/Pratica/Ficha2/ex1.c || cmake_object_order_depends_target_ex1
  DEP_FILE = CMakeFiles\ex1.dir\ex1.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\ex1.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex1


#############################################
# Link the executable ex1.exe

build ex1.exe: C_EXECUTABLE_LINKER__ex1_Debug CMakeFiles/ex1.dir/ex1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex1.exe
  TARGET_IMPLIB = libex1.dll.a
  TARGET_PDB = ex1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex2


#############################################
# Order-only phony target for ex2

build cmake_object_order_depends_target_ex2: phony || CMakeFiles/ex2.dir

build CMakeFiles/ex2.dir/ex2.c.obj: C_COMPILER__ex2_unscanned_Debug C$:/Users/footr/OneDrive/Documentos/Uni/P/Pratica/Ficha2/ex2.c || cmake_object_order_depends_target_ex2
  DEP_FILE = CMakeFiles\ex2.dir\ex2.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex2.dir
  OBJECT_FILE_DIR = CMakeFiles\ex2.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex2


#############################################
# Link the executable ex2.exe

build ex2.exe: C_EXECUTABLE_LINKER__ex2_Debug CMakeFiles/ex2.dir/ex2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex2.exe
  TARGET_IMPLIB = libex2.dll.a
  TARGET_PDB = ex2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex3


#############################################
# Order-only phony target for ex3

build cmake_object_order_depends_target_ex3: phony || CMakeFiles/ex3.dir

build CMakeFiles/ex3.dir/ex3.c.obj: C_COMPILER__ex3_unscanned_Debug C$:/Users/footr/OneDrive/Documentos/Uni/P/Pratica/Ficha2/ex3.c || cmake_object_order_depends_target_ex3
  DEP_FILE = CMakeFiles\ex3.dir\ex3.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex3.dir
  OBJECT_FILE_DIR = CMakeFiles\ex3.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex3


#############################################
# Link the executable ex3.exe

build ex3.exe: C_EXECUTABLE_LINKER__ex3_Debug CMakeFiles/ex3.dir/ex3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex3.exe
  TARGET_IMPLIB = libex3.dll.a
  TARGET_PDB = ex3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex4


#############################################
# Order-only phony target for ex4

build cmake_object_order_depends_target_ex4: phony || CMakeFiles/ex4.dir

build CMakeFiles/ex4.dir/ex4.c.obj: C_COMPILER__ex4_unscanned_Debug C$:/Users/footr/OneDrive/Documentos/Uni/P/Pratica/Ficha2/ex4.c || cmake_object_order_depends_target_ex4
  DEP_FILE = CMakeFiles\ex4.dir\ex4.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex4.dir
  OBJECT_FILE_DIR = CMakeFiles\ex4.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex4


#############################################
# Link the executable ex4.exe

build ex4.exe: C_EXECUTABLE_LINKER__ex4_Debug CMakeFiles/ex4.dir/ex4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex4.exe
  TARGET_IMPLIB = libex4.dll.a
  TARGET_PDB = ex4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex5


#############################################
# Order-only phony target for ex5

build cmake_object_order_depends_target_ex5: phony || CMakeFiles/ex5.dir

build CMakeFiles/ex5.dir/ex5.c.obj: C_COMPILER__ex5_unscanned_Debug C$:/Users/footr/OneDrive/Documentos/Uni/P/Pratica/Ficha2/ex5.c || cmake_object_order_depends_target_ex5
  DEP_FILE = CMakeFiles\ex5.dir\ex5.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex5.dir
  OBJECT_FILE_DIR = CMakeFiles\ex5.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex5


#############################################
# Link the executable ex5.exe

build ex5.exe: C_EXECUTABLE_LINKER__ex5_Debug CMakeFiles/ex5.dir/ex5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex5.exe
  TARGET_IMPLIB = libex5.dll.a
  TARGET_PDB = ex5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex6


#############################################
# Order-only phony target for ex6

build cmake_object_order_depends_target_ex6: phony || CMakeFiles/ex6.dir

build CMakeFiles/ex6.dir/ex6.c.obj: C_COMPILER__ex6_unscanned_Debug C$:/Users/footr/OneDrive/Documentos/Uni/P/Pratica/Ficha2/ex6.c || cmake_object_order_depends_target_ex6
  DEP_FILE = CMakeFiles\ex6.dir\ex6.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex6.dir
  OBJECT_FILE_DIR = CMakeFiles\ex6.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex6


#############################################
# Link the executable ex6.exe

build ex6.exe: C_EXECUTABLE_LINKER__ex6_Debug CMakeFiles/ex6.dir/ex6.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex6.exe
  TARGET_IMPLIB = libex6.dll.a
  TARGET_PDB = ex6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex7


#############################################
# Order-only phony target for ex7

build cmake_object_order_depends_target_ex7: phony || CMakeFiles/ex7.dir

build CMakeFiles/ex7.dir/ex7.c.obj: C_COMPILER__ex7_unscanned_Debug C$:/Users/footr/OneDrive/Documentos/Uni/P/Pratica/Ficha2/ex7.c || cmake_object_order_depends_target_ex7
  DEP_FILE = CMakeFiles\ex7.dir\ex7.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex7.dir
  OBJECT_FILE_DIR = CMakeFiles\ex7.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex7


#############################################
# Link the executable ex7.exe

build ex7.exe: C_EXECUTABLE_LINKER__ex7_Debug CMakeFiles/ex7.dir/ex7.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex7.exe
  TARGET_IMPLIB = libex7.dll.a
  TARGET_PDB = ex7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex8


#############################################
# Order-only phony target for ex8

build cmake_object_order_depends_target_ex8: phony || CMakeFiles/ex8.dir

build CMakeFiles/ex8.dir/ex8.c.obj: C_COMPILER__ex8_unscanned_Debug C$:/Users/footr/OneDrive/Documentos/Uni/P/Pratica/Ficha2/ex8.c || cmake_object_order_depends_target_ex8
  DEP_FILE = CMakeFiles\ex8.dir\ex8.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex8.dir
  OBJECT_FILE_DIR = CMakeFiles\ex8.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex8


#############################################
# Link the executable ex8.exe

build ex8.exe: C_EXECUTABLE_LINKER__ex8_Debug CMakeFiles/ex8.dir/ex8.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex8.exe
  TARGET_IMPLIB = libex8.dll.a
  TARGET_PDB = ex8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex9


#############################################
# Order-only phony target for ex9

build cmake_object_order_depends_target_ex9: phony || CMakeFiles/ex9.dir

build CMakeFiles/ex9.dir/ex9.c.obj: C_COMPILER__ex9_unscanned_Debug C$:/Users/footr/OneDrive/Documentos/Uni/P/Pratica/Ficha2/ex9.c || cmake_object_order_depends_target_ex9
  DEP_FILE = CMakeFiles\ex9.dir\ex9.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex9.dir
  OBJECT_FILE_DIR = CMakeFiles\ex9.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex9


#############################################
# Link the executable ex9.exe

build ex9.exe: C_EXECUTABLE_LINKER__ex9_Debug CMakeFiles/ex9.dir/ex9.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex9.exe
  TARGET_IMPLIB = libex9.dll.a
  TARGET_PDB = ex9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex10


#############################################
# Order-only phony target for ex10

build cmake_object_order_depends_target_ex10: phony || CMakeFiles/ex10.dir

build CMakeFiles/ex10.dir/ex10.c.obj: C_COMPILER__ex10_unscanned_Debug C$:/Users/footr/OneDrive/Documentos/Uni/P/Pratica/Ficha2/ex10.c || cmake_object_order_depends_target_ex10
  DEP_FILE = CMakeFiles\ex10.dir\ex10.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex10.dir
  OBJECT_FILE_DIR = CMakeFiles\ex10.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex10


#############################################
# Link the executable ex10.exe

build ex10.exe: C_EXECUTABLE_LINKER__ex10_Debug CMakeFiles/ex10.dir/ex10.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex10.exe
  TARGET_IMPLIB = libex10.dll.a
  TARGET_PDB = ex10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex11


#############################################
# Order-only phony target for ex11

build cmake_object_order_depends_target_ex11: phony || CMakeFiles/ex11.dir

build CMakeFiles/ex11.dir/ex11.c.obj: C_COMPILER__ex11_unscanned_Debug C$:/Users/footr/OneDrive/Documentos/Uni/P/Pratica/Ficha2/ex11.c || cmake_object_order_depends_target_ex11
  DEP_FILE = CMakeFiles\ex11.dir\ex11.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex11.dir
  OBJECT_FILE_DIR = CMakeFiles\ex11.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex11


#############################################
# Link the executable ex11.exe

build ex11.exe: C_EXECUTABLE_LINKER__ex11_Debug CMakeFiles/ex11.dir/ex11.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex11.exe
  TARGET_IMPLIB = libex11.dll.a
  TARGET_PDB = ex11.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\footr\OneDrive\Documentos\Uni\P\Pratica\Ficha2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\footr\OneDrive\Documentos\Uni\P\Pratica\Ficha2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\footr\OneDrive\Documentos\Uni\P\Pratica\Ficha2 -BC:\Users\footr\OneDrive\Documentos\Uni\P\Pratica\Ficha2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ex1: phony ex1.exe

build ex10: phony ex10.exe

build ex11: phony ex11.exe

build ex2: phony ex2.exe

build ex3: phony ex3.exe

build ex4: phony ex4.exe

build ex5: phony ex5.exe

build ex6: phony ex6.exe

build ex7: phony ex7.exe

build ex8: phony ex8.exe

build ex9: phony ex9.exe

build teste: phony teste.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/footr/OneDrive/Documentos/Uni/P/Pratica/Ficha2/cmake-build-debug

build all: phony teste.exe ex1.exe ex2.exe ex3.exe ex4.exe ex5.exe ex6.exe ex7.exe ex8.exe ex9.exe ex10.exe ex11.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/footr/OneDrive/Documentos/Uni/P/Pratica/Ficha2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/footr/OneDrive/Documentos/Uni/P/Pratica/Ficha2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
